NEXT_PUBLIC_GITHUB_ACCESS_TOKEN=
EMAILJS_USER_ID=
EMAILJS_PASSWORD=

HASHNODE_API_TOKEN=
HASHNODE_PUBLICATION_ID=

SITE=http://localhost:3000
SNYK_TOKEN=

NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_SITE_TITLE=
NEXT_PUBLIC_SITE_DESCRIPTION=
CANONICAL_BASE_URL=